# CMQ

./: .classpath  .project  README.md  pom.xml
src/main/java/cmq/start/controller/: HelloCMQController.java
src/main/java/com/cmq/DAO/: UserDAO.java
src/main/java/com/cmq/DAO/impl/: UserDAOImpl.java
src/main/java/com/cmq/controller/: LoginController.java
src/main/java/com/cmq/model/: User.java
src/main/java/com/cmq/service/: UserService.java
src/main/java/com/cmq/service/impl/: UserServiceImpl.java
src/main/java/com/cmq/validationForms/: LoginForm.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: security-config.xml
src/main/webapp/WEB-INF/tiles/: classic.jsp  logintiles.jsp
src/main/webapp/WEB-INF/tiles/definitions/: tiles.xml
src/main/webapp/WEB-INF/tiles/templates/: banner.jsp  common_menu.jsp  credits.jsp
src/main/webapp/WEB-INF/views/jsp/: error.jsp  helloCMQ.jsp  login.jsp
src/main/webapp/resources/css/: runnable.css
src/test/java/com/cmq/services/: TestUserService.java
src/test/java/com/cmq/testInit/: TestCMQConfiguration.java
src/test/resources/: test-config.xml
